{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "TeXcount Thesis",
            "type": "shell",
            "command": "cd Thesis; bash.exe -c 'perl ../.vscode/texcount.pl -merge main.tex'",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "taskName": "Compile Front",
            "type": "shell",
            "command": "cd Thesis/Front; xelatex -interaction=nonstopmode -file-line-error main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "taskName": "Compile Thesis",
            "type": "shell",
            "command": "cd Thesis; latexmk -interaction=nonstopmode -file-line-error main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "dependsOn": ["Compile Front"]
        }
    ]
}